[33mcommit d75871a3bb414ca21e8c2be864db8b6baa5bc754[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ashad001 <ashad001sp@gmail.com>
Date:   Fri May 8 23:46:51 2026 +0500

    bug fixes

[33mcommit 35b15c8660536ea9f52ed7366bbeb761ce08402d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ashad001 <ashad001sp@gmail.com>
Date:   Thu May 7 23:30:11 2026 +0500

    landing page added

[33mcommit 92c9cc02eaa1458b5cbfb039334631d2152297a5[m
Author: Ashad001 <ashad001sp@gmail.com>
Date:   Thu May 7 23:29:45 2026 +0500

    langing page added

[33mcommit d15e8ffff202bb38407c05aee6fb63edda30f649[m
Author: Ashad001 <ashad001sp@gmail.com>
Date:   Wed May 6 22:54:38 2026 +0500

    setup and v1

[33mcommit 348745d9e00f8b9e9f71c481745bd4a61cff5e7e[m
Author: Ashad001 <ashad001sp@gmail.com>
Date:   Wed May 6 22:50:13 2026 +0500

    init

[33mcommit 8bcd4f069fa1be038fe984d3946ed25d4663bc88[m
Author: Ashad001 <ashad001sp@gmail.com>
Date:   Wed May 6 22:43:47 2026 +0500

    README updated

[33mcommit 807d0cdf2fb4c25903f684701b9cacda1b486c84[m
Author: Ashad <93534298+Ashad001@users.noreply.github.com>
Date:   Wed May 6 22:39:18 2026 +0500

    Initial commit
